DATABASE_URL='mysql://zw28bocyreh8euio2l85:pscale_pw_bbQpi9kOJV8vst7n69eg0DXsQqYYPHN4n9x6naVxJPC@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'
# DATABASE_URL='mysql://hajlpor08706b2tinuk1:************@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'
#  DATABASE_URL='mysql://hajlpor08706b2tinuk1:pscale_pw_nkE3YAwUy51R1EQGAY3bq6dopoiHtcaIZtQMmpJyZl9@aws.connect.psdb.cloud/commerce_database?sslaccept=strict' 
# DATABASE_URL='mysql://hajlpor08706b2tinuk1:************@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'
NEXTAUTH_SECRET=my-secret
NEXTAUTH_URL=https://commerce-psc.vercel.app
CLIENT_ID =
  "15031895015-id01q76ovnrt844qa07pch7v135jp7kk.apps.googleusercontent.com";
  CLIENT_PW = "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";