DATABASE_URL='mysql://hajlpor08706b2tinuk1:pscale_pw_nkE3YAwUy51R1EQGAY3bq6dopoiHtcaIZtQMmpJyZl9@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'
# DATABASE_URL='mysql://hajlpor08706b2tinuk1:************@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'
